<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\CreateNewWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseStatItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseMagic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CreateNewWeapon.cs" Line="451" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>