<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Saving&amp;Loading\SaveInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Saving&amp;Loading\SaveInformation.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Saving&amp;Loading\LoadInformation.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\CreatePlayer\CreateNewCharacter.cs" Line="49" Column="43" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>